###############################################################
###                                                         ###
###   Archivo de configuracion para formatos de mensajes    ###
###                                                         ###
###   Obj: Determinar el formato de mensaje que se debe     ###
###        enviar en la consulta de saldo postpago segun    ###
###        el plan que posea el cliente                     ###
###                                                         ###
###   Aplicaciones de Integracion - Java 6, Weblogic 10     ###
###                                                         ###
###############################################################


application.corte123.postpago.formato1.planes=Basica 001,M,S,PYMEUltra,PYME412,Nexo,PYMEPlat,PYMEPrem,PYME+Conex,PYME+,PYMEBasico,Empleados,CorreoMov,001,VicePres,Data*Disc,Servicios,S+,Nexo Esp +,CorpPrem,Empresa+,MicroEmpre,Control 45,Naveg200MB,Inter200MB,BasicoCtrl,Tu Entorno,Navega1GB,GPRS50MB,TeleSMS,Aliados,EnlaceFijo,Circulo412,Enlace412
application.corte123.postpago.formato2.planes=MxMin500,MxMin320,MxMin120,MxMin1800
application.corte123.postpago.formato3.planes=HCT3000,HCTIntern,HCT15600,HCT6600,Corp7200
application.corte123.postpago.formato4.planes=TDD 001,Intern1GB,Navega3G,PICS
application.corte123.postpago.formato5.planes=RutaNexo,Nexo Total,Nexo+Fijo,Nexo Movil,Nexo +,RedPrivada
application.corte123.postpago.formato6.planes=AliItalia,Hogar412,Cobertura,HSinParar,Hogar412+
application.corte123.postpago.formato7.planes=TeleSMS,Gremios10K,Gremios30K,Gremio150K,Grem1200K